<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELLO WORLD</title>
    <hr />
    <style>
      body {
        background-color: aquamarine;
      }
      table,
      tr,
      th,
      td,
      caption {
        border: 1px solid white;
        font-family: "Courier New", Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;
      }
      nav {
        /* background-color: black;    */
      }
      ul {
        display: flex;
        justify-content: space-between;
        color: azure;
        list-style: none;
        background-color: black;
        text-align: center;
        border-radius: 50px;
      }
      h1 {
        text-align: center;
      }

      a {
        color: white;
        text-decoration: none;
      }
      main {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HELLO WORLD</h1>
    <h2>NAV BAR</h2>
    <header>NAVIGATIONAL LINKS IN UNORDERED LIST</header>
    <nav>
      <ul>
        <li><a href="https://www.google.com">GOOGLE</a></li>
        <li><a href="https://www.youtube.com">YOUTUBE</a></li>
        <li><a href="https://mail.google.com">MAIL</a></li>
      </ul>
    </nav>
    <h3>ORDERED LIST</h3>
    <ol>
      <li>MOHAN</li>
      <li>KRISHNA</li>
      <li>AMK</li>
    </ol>
    <main>
      <section>
        <article>
          <p>HERE ONLY FEW TEAMS ARE DISPLAYED</p>
        </article>
      </section>
      <figure>
        <img src="vit logo 1.jpeg" />
        <figcaption>ABOUT VIT LOGO</figcaption>
      </figure>
      <table>
        <caption>
          IPL STATS
        </caption>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th scope="col">Seasons played</th>
            <th scope="col">Total cups</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">CSK</th>
            <td>14</td>
            <td>5</td>
          </tr>
          <tr>
            <th scope="row">MI</th>
            <td>16</td>
            <td>5</td>
          </tr>
          <tr>
            <th scope="row">RCB</th>
            <td>16</td>
            <td>0</td>
          </tr>
          <tr>
            <th scope="row">GT</th>
            <td>2</td>
            <td colspan="2">1</td>
          </tr>
          <tr>
            <th scope="row">DC</th>
            <td>16</td>
            <td>0</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">
              HERE I MENTIONED ONLY FEW TEAMS IN IPL UPTO 2023 THERE ARE TOTAL
              10 TEAMS IN IPL 2023 THE OTHER TEAMS ARE SRH KKR LSG RR AND PUNJAB
            </td>
          </tr>
        </tfoot>
      </table>
      <audio autoplay controls>
        <source
          src="janatha-garage-ringtone-320-kbps-video28-com-46886.mp3"
          type="audio/mp3"
        />
      </audio>
      <video
        src="https://content.codecademy.com/courses/SemanticHTML/dog-video.mp4"
        controls
      >
        video not supported
      </video>
      <embed
        src="https://content.codecademy.com/courses/SemanticHTML/dog-on-beach.gif"
      />
      <h2>Here is an embeded video:</h2>
      <iframe
        width="500"
        height="315"
        src="https://www.youtube.com/embed/YTR21os8gTA"
        title="Birds-of-Paradise Project Introduction"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <hr />
    </main>
  </body>
</html>
